{
  "name": "minesweeper-cli",
  "version": "1.0.0",
  "description": "A command-line Minesweeper game built with TypeScript",
  "main": "dist/index.js",
  "engines": {
    "node": ">=24.5.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "dev": "tsx --env-file=.env src/index.ts",
    "dev:debug": "LOG_LEVEL=debug tsx --env-file=.env src/index.ts",
    "dev:server": "tsx --env-file=.env src/server.ts",
    "dev:server:watch": "tsx --env-file=.env watch src/server.ts",
    "dev:trace": "LOG_LEVEL=trace tsx --env-file=.env src/index.ts",
    "dev:watch": "tsx --env-file=.env watch src/index.ts",
    "dev:watch:debug": "LOG_LEVEL=debug tsx --env-file=.env watch src/index.ts",
    "start": "node --env-file=.env dist/index.js",
    "start:server": "node --env-file=.env dist/server.js",
    "test": "tsc && node --test dist/tests/**/*.test.js",
    "test:watch": "tsc && node --test --watch dist/tests/**/*.test.js",
    "test:dev": "tsx tests/**/*.test.ts",
    "postbuild": "echo 'Build completed'"
  },
  "keywords": [
    "minesweeper",
    "cli",
    "game",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "pino-pretty": "^13.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "pino": "^9.7.0",
    "fastify": "^4.27.2",
    "@fastify/static": "^7.0.4"
  }
}
